<!--John Pwajok C15489252
Lab 1 Problem 3-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Sticky Notes</title>
  </head>
  <body>
    <div class="container">
      <center>
        <div id="heading">
          <center><h1>Note-taking app</h1></center>
        </div>

        <div class="input">
          <h3>
            Please add your note in the box below and then select the background
            colour for the note:
          </h3>
          <textarea name="note" id="note" cols="100" rows="10"></textarea>
          <center>
            <p>
              <label>Select Background Colour</label>
              <select id="colour">
                <option value="aliceBlue">Alice Blue</option>
                <option value="aquaMarine">Aquamarine</option>
                <option value="lightCyan">Light Cyan</option>
                <option value="Moccasin">Moccasin</option>
              </select>
            </p>
            <button type="submit" class="button" id="submitButton">
              Save Note
            </button>
          </center>
        </div>
        <div id="output">
          <h3>Your notes will appear below:</h3>
          <p>...</p>
        </div>
      </center>
    </div>

    <script src="index.js"></script>
  </body>
</html>
